# AOP

API/: azure-pipelines.yml  context.xml  pom.xml
API/src/main/java/com/fmi/aop/: AopApplication.java
API/src/main/java/com/fmi/aop/advice/: LoggingAdvice.java  ServiceExceptionAdvice.java
API/src/main/java/com/fmi/aop/config/: JwtAuthenticationEntryPoint.java  SpringFoxConfig.java  WebSecurityConfig.java
API/src/main/java/com/fmi/aop/controller/: CandidateController.java  InterviewController.java  InterviewerController.java  JwtAuthenticationController.java
API/src/main/java/com/fmi/aop/dto/: CandidateDTO.java  ChangeInterviewScoreDto.java  InterviewDTO.java  InterviewerDTO.java  RegistrationDTO.java
API/src/main/java/com/fmi/aop/entity/: Candidate.java  Interview.java  Interviewer.java  JwtRequest.java  JwtResponse.java  VerificationToken.java
API/src/main/java/com/fmi/aop/exception/: AccountAlreadyEnabledException.java  CustomExceptionHandler.java  ErrorResponse.java
API/src/main/java/com/fmi/aop/filter/: JwtRequestFilter.java
API/src/main/java/com/fmi/aop/mapper/: CandidateMapper.java  InterviewMapper.java  InterviewerMapper.java
API/src/main/java/com/fmi/aop/registration/: OnRegistrationCompleteEvent.java
API/src/main/java/com/fmi/aop/registration/listener/: RegistrationListener.java
API/src/main/java/com/fmi/aop/repository/: CandidateRepository.java  InterviewRepository.java  InterviewerRepository.java  VerificationTokenRepository.java
API/src/main/java/com/fmi/aop/service/: ICandidateService.java  IInterviewService.java  IInterviewerService.java
API/src/main/java/com/fmi/aop/service/impl/: CandidateServiceImpl.java  InterviewServiceImpl.java  InterviewerServiceImpl.java  JwtUserDetailsService.java
API/src/main/java/com/fmi/aop/utils/: Constants.java  CustomClaims.java  JwtTokenUtil.java  Token.java
API/src/main/java/com/fmi/aop/validator/: CandidateIdValidator.java  FieldMatchValidator.java  InterviewerIdValidator.java
API/src/main/java/com/fmi/aop/validator/constraints/: CandidateExist.java  FieldMatch.java  InterviewerExist.java
API/src/main/resources/: application.properties  data.sql
AspectJ/: pom.xml
AspectJ/src/main/java/: InterviewSetScoreAspect.aj  RepositoryAspect.aj
AspectJ/src/test/java/: InterviewSetScoreTest.java  RepositoryIntegrationTest.java
UI/client-react-app/: package-lock.json  package.json
UI/client-react-app/src/: Routes.tsx  index.tsx
UI/client-react-app/src/components/CandidateInfo/: CandidateInfo.tsx
UI/client-react-app/src/components/CandidateInterviewDetails/: CandidateInterviewDetails.tsx
UI/client-react-app/src/components/CandidatePage/: CandidatePage.tsx
UI/client-react-app/src/components/ChangeInterviewScore/: ChangeInterviewScore.tsx
UI/client-react-app/src/components/InterviewsList/: InterviewsList.tsx
UI/client-react-app/src/components/Login/: Login.tsx
UI/client-react-app/src/components/NavBar/: NavBar.tsx
UI/client-react-app/src/components/Profile/: Profile.tsx
UI/client-react-app/src/components/SignUp/: SignUp.tsx
UI/client-react-app/src/components/WelcomePage/: WelcomePage.css  WelcomePage.tsx
UI/client-react-app/src/core/: private-route.tsx  session.ts  singleton.ts
UI/client-react-app/src/mocks/: candidate.mocks.ts
UI/client-react-app/src/store/: application-state.ts  reducers.ts  sagas.ts
UI/client-react-app/src/store/candidate/: candidate.actions.ts  candidate.reducer.ts  candidate.saga.ts
UI/client-react-app/src/store/interview/: interview.actions.ts  interview.reducer.ts  interview.saga.ts
UI/client-react-app/src/store/profile/: profile.actions.ts  profile.reducer.ts  profile.saga.ts
UI/client-react-app/src/styles/: index.css  material-theme.ts  palette.ts  style.css  typography.ts
